# jbinary-maven-plugin

./: README.md  pom.xml
.circleci/: config.yml  pubring.gpg.enc  secring.gpg.enc  settings.xml
src/main/java/com/github/segator/jbinary/maven/plugin/: JBinaryBuildMojo.java
